<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:background="#ffff00"
        android:fontFamily="cursive"
        android:text="Hi Katy!"
        android:textAlignment="center"
        android:textColor="#FF5733"
        android:textSize="40sp"
        android:layout_height="100dp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff00ff"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:ems="10" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click!"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cat!"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:background="#808000"/>
    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Check me!"
        android:textColor="#000080"
        android:fontFamily="serif-monospace"
        android:background="#008000" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#800000"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="on"
        android:textOn="off" />
</LinearLayout>
